{
  "name": "mlrg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@uiw/react-md-editor": "^4.0.7",
    "autoprefixer": "10.4.15",
    "bibtex-js-parser": "^1.1.6",
    "date-fns": "^2.30.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "framer-motion": "^10.16.4",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.8",
    "lucide-react": "^0.284.0",
    "next": "^15.3.3",
    "path": "^0.12.7",
    "postcss": "^8.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-katex": "^3.0.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  }
}
