@inproceedings{ghosh2025enhancing,
    author = "Ghosh, Susmita and Das, Swagatam",
    title = "Enhancing Medical Image Analysis with MA-DTNet: A Dual Task Network Guided by Morphological Attention",
    booktitle = "International Conference on Pattern Recognition",
    pages = "283--300",
    year = "2025",
    organization = "Springer"
}

@inproceedings{basu2025improved,
    author = "Basu, Arkaprabha and Raha, Sourav and Gupta, Avisek and Das, Swagatam",
    title = "Improved Alzheimer’s Disease Detection with Dynamic Attention Guided Multi-modal Fusion",
    booktitle = "International Conference on Pattern Recognition",
    pages = "432--446",
    year = "2025",
    organization = "Springer"
}

@article{chowdhury2025deep,
    author = "Chowdhury, Anal Roy and Gupta, Avisek and Das, Swagatam",
    title = "Deep multi-view clustering: A comprehensive survey of the contemporary techniques",
    journal = "Information Fusion",
    pages = "103012",
    year = "2025",
    publisher = "Elsevier"
}

@inproceedings{raghav2025self,
    author = "Raghav, Nikhil and Gupta, Avisek and Sahidullah, Md and Das, Swagatam",
    title = "Self-Tuning Spectral Clustering for Speaker Diarization",
    booktitle = "ICASSP 2025-2025 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)",
    pages = "1--5",
    year = "2025",
    organization = "IEEE"
}

@inproceedings{nath2025complexity,
    author = "Nath, Sujoy and Basu, Arkaprabha and Bose, Kushal and Das, Swagatam",
    title = "From Complexity to Clarity: Transforming Chest X-ray Reports with Chained Prompting",
    booktitle = "Proceedings of the AAAI Conference on Artificial Intelligence",
    volume = "39",
    number = "28",
    pages = "29442--29444",
    year = "2025"
}

@article{ansari2025goldilocks,
    author = "Ansari, Faizanuddin and Panigrahi, Abhranta and Das, Swagatam",
    title = "The Goldilocks Principle: Achieving Just Right Boundary Fidelity for Long-Tailed Classification",
    journal = "IEEE Transactions on Emerging Topics in Computational Intelligence",
    year = "2025",
    publisher = "IEEE"
}

@article{dasgupta2025hallushift,
    author = "Dasgupta, Sharanya and Nath, Sujoy and Basu, Arkaprabha and Shamsolmoali, Pourya and Das, Swagatam",
    title = "HalluShift: Measuring Distribution Shifts towards Hallucination Detection in LLMs",
    journal = "arXiv preprint arXiv:2504.09482",
    year = "2025"
}

@article{nath2025supplement,
    author = "Nath, Sujoy and Basu, Arkaprabha and Bose, Kushal and Das, Swagatam",
    title = "Supplement to From Complexity to Clarity: Transforming Chest X-ray Reports with Chained Prompting (Student Abstract)",
    year = "2025"
}

@book{halim2025into,
    author = "Halim, Abdul Hanif Abdul and Das, Swagatam and Ismail, Idris",
    title = "Into a Deeper Understanding of Evolutionary Computing: Exploration, Exploitation, and Parameter Control: Volume 2",
    volume = "51",
    year = "2025",
    publisher = "Springer Nature"
}

@article{das2025hyperbolic,
    author = "Das, Swagato and Pratihar, Arghya and Das, Swagatam",
    title = "Hyperbolic Fuzzy $ C $-Means with Adaptive Weight-based Filtering for Clustering in Non-Euclidean Spaces",
    journal = "arXiv preprint arXiv:2505.04335",
    year = "2025"
}

@article{pratihar2025topology,
    author = "Pratihar, Arghya and Bose, Kushal and Das, Swagatam",
    title = "Topology-Driven Clustering: Enhancing Performance with Betti Number Filtration",
    journal = "arXiv preprint arXiv:2505.04346",
    year = "2025"
}

@article{ghosh2025transformers,
    author = "Ghosh, Sagar and Bose, Kushal and Das, Swagatam",
    title = "Transformers Are Universally Consistent",
    journal = "arXiv preprint arXiv:2505.24531",
    year = "2025"
}

@article{chakrabarty2025information,
    author = "Chakrabarty, Anish and Basu, Arkaprabha and Das, Swagatam",
    title = "Information preservation with wasserstein autoencoders: generation consistency and adversarial robustness",
    journal = "Statistics and Computing",
    volume = "35",
    number = "5",
    pages = "1--27",
    year = "2025",
    publisher = "Springer"
}

@article{shamsolmoali2024hybrid,
    author = "Shamsolmoali, P. and Zareapoor, M. and Das, S. and Granger, E. and Garcia, S.",
    title = "Hybrid Gromov--Wasserstein Embedding for Capsule Learning",
    journal = "IEEE Transactions on Neural Networks and Learning Systems",
    number = "doi: 10.1109/TNNLS.2023.3348657",
    year = "2024"
}

@article{mondal2024cco,
    author = "Mondal, Priyobrata and Ansari, Faizanuddin and Das, Swagatam",
    title = "CCO: A Cluster Core-Based Oversampling Technique for Improved Class-Imbalanced Learning",
    journal = "IEEE Transactions on Emerging Topics in Computational Intelligence",
    year = "2024",
    publisher = "IEEE"
}

@article{snavsel2024constraints,
    author = "Snavsel, Vaclav and Kong, Lingping and Das, Swagatam",
    title = "From constraints fusion to manifold optimization: A new directional transport manifold metaheuristic algorithm",
    journal = "Information Fusion",
    pages = "102596",
    year = "2024",
    publisher = "Elsevier"
}

@article{ghosh2024multi,
    author = "Ghosh, Susmita and Das, Swagatam",
    title = "Multi-scale morphology-aided deep medical image segmentation",
    journal = "Engineering Applications of Artificial Intelligence",
    volume = "137",
    pages = "109047",
    year = "2024",
    publisher = "Elsevier"
}

@inproceedings{ansari2024algorithmic,
    author = "Ansari, Faizanuddin and Chakraborti, Tapabrata and Das, Swagatam",
    title = "Algorithmic Fairness in Lesion Classification by Mitigating Class Imbalance and Skin Tone Bias",
    booktitle = "International Conference on Medical Image Computing and Computer-Assisted Intervention",
    pages = "373--382",
    year = "2024",
    organization = "Springer"
}

@article{raghav2024tcg,
    author = "Raghav, Nikhil and Saha, Subhajit and Sahidullah, Md and Das, Swagatam",
    title = "TCG CREST System Description for the Second DISPLACE Challenge",
    journal = "arXiv preprint arXiv:2409.15356",
    year = "2024"
}

@article{majee2024enhancing,
    author = "Majee, Arindam and Gupta, Avisek and Raha, Sourav and Das, Swagatam",
    title = "Enhancing MRI-Based Classification of Alzheimer's Disease with Explainable 3D Hybrid Compact Convolutional Transformers",
    journal = "arXiv preprint arXiv:2403.16175",
    year = "2024"
}

@inproceedings{ansari2024mo2e,
    author = "Ansari, Faizanuddin and Bhattacharya, Agnish and Saha, Biswajit and Das, Swagatam",
    title = "Mo2E: Mixture of Two Experts for Class-Imbalanced Learning from Medical Images",
    booktitle = "2024 IEEE International Symposium on Biomedical Imaging (ISBI)",
    pages = "1--5",
    year = "2024",
    organization = "IEEE"
}

@incollection{abdul2024algorithm,
    author = "Abdul Halim, Abdul Hanif and Das, Swagatam and Ismail, Idris",
    title = "Algorithm Initialization: Categories and Assessment",
    booktitle = "Into a Deeper Understanding of Evolutionary Computing: Exploration, Exploitation, and Parameter Control: Volume 1",
    pages = "1--100",
    year = "2024",
    publisher = "Springer"
}

@article{kumar2024entropy,
    author = "Kumar, Abhishek and Ajani, Oladayo S and Das, Swagatam and Mallipeddi, Rammohan",
    title = "Entropy-weighted medoid shift: An automated clustering algorithm for high-dimensional data",
    journal = "Applied Soft Computing",
    pages = "112347",
    year = "2024",
    publisher = "Elsevier"
}

@incollection{abdul2024fundamental,
    author = "Abdul Halim, Abdul Hanif and Das, Swagatam and Ismail, Idris",
    title = "Fundamental Tradeoffs Between Exploration and Exploitation Search Mechanisms",
    booktitle = "Into a Deeper Understanding of Evolutionary Computing: Exploration, Exploitation, and Parameter Control: Volume 1",
    pages = "101--199",
    year = "2024",
    publisher = "Springer"
}

@article{barman2024exploring,
    author = "Barman, A. and Roy, S. K. and Das, S. and Dutta, P.",
    title = "Exploring the Horizons of Meta-Learning in Neural Networks: A Survey of the State-of-the-Art",
    journal = "IEEE Transactions on Emerging Topics in Computational Intelligence",
    number = "doi: 10.1109/TETCI.2024.3502355",
    year = "2024"
}

@article{kumar2024enhancing,
    author = "Kumar, Abhishek and Chakrabarty, Anish and Mullick, Sankha Subhra and Das, Swagatam",
    title = "Enhancing Contrastive Clustering with Negative Pair-guided Regularization",
    journal = "Transactions on Machine Learning Research",
    number = "https://openreview.net/forum?id=y4VYzqQ4",
    year = "2024"
}

@article{chakrabarty2024robust,
    author = "Chakrabarty, Anish and Basu, Arkaprabha and Das, Swagatam",
    title = "On Robust Cross Domain Alignment",
    journal = "arXiv preprint arXiv:2412.15861",
    year = "2024"
}

@misc{halim2024into,
    author = "Halim, Abdul Hanif Abdul and Das, Swagatam and Ismail, Idris",
    title = "Into a Deeper Understanding of Evolutionary Computing: Exploration, Exploitation, and Parameter Control, Volume 1",
    year = "2024",
    publisher = "Springer Nature"
}

@inproceedings{saha2024exploring,
    author = "Saha, Subhajit and Sahidullah, Md and Das, Swagatam",
    title = "Exploring green ai for audio deepfake detection",
    booktitle = "2024 32nd European Signal Processing Conference (EUSIPCO)",
    pages = "186--190",
    year = "2024",
    organization = "IEEE"
}

@article{kumar2023spherical,
    author = "Kumar, Abhishek and Jha, Bablesh Kumar and Das, Swagatam and Mallipeddi, Rammohan",
    title = "Spherical Search based constrained optimization algorithm for power flow analysis of islanded microgrids",
    journal = "Applied Soft Computing",
    volume = "136",
    pages = "110057",
    year = "2023",
    publisher = "Elsevier"
}

@article{bose2023can,
    author = "Bose, Kushal and Das, Swagatam",
    title = "Can Graph Neural Networks Go Deeper Without Over-Smoothing? Yes, With a Randomized Path Exploration!",
    journal = "IEEE Transactions on Emerging Topics in Computational Intelligence",
    year = "2023",
    publisher = "IEEE"
}

@article{rajwar2023exhaustive,
    author = "Rajwar, Kanchan and Deep, Kusum and Das, Swagatam",
    title = "An exhaustive review of the metaheuristic algorithms for search and optimization: taxonomy, applications, and open challenges",
    journal = "Artificial Intelligence Review",
    pages = "1--71",
    year = "2023",
    publisher = "Springer"
}

@inproceedings{chakraborty2023clustering,
    author = "Chakraborty, Chandramauli and Paul, Sayan and Chakraborty, Saptarshi and Das, Swagatam",
    title = "Clustering High-dimensional Data with Ordered Weighted $$backslash$ell_1 $ Regularization",
    booktitle = "International Conference on Artificial Intelligence and Statistics",
    pages = "7176--7189",
    year = "2023",
    organization = "PMLR"
}

@inproceedings{dhar2023voice,
    author = "Dhar, Sandipan and Banerjee, Padmanabha and Jana, Nanda Dulal and Das, Swagatam",
    title = "Voice Conversion Using Feature Specific Loss Function Based Self-Attentive Generative Adversarial Network",
    booktitle = "ICASSP 2023-2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)",
    pages = "1--5",
    year = "2023",
    organization = "IEEE"
}

@article{basu2023digital,
    author = "Basu, Arkaprabha and Paul, Sandip and Ghosh, Sreeya and Das, Swagatam and Chanda, Bhabatosh and Bhagvati, Chakravarthy and Snasel, V{'a}clav",
    title = "Digital Restoration of Cultural Heritage with Data-driven Computing: A Survey",
    journal = "IEEE Access",
    year = "2023",
    publisher = "IEEE"
}

@inproceedings{kumar2023ueqms,
    author = "Kumar, Abhishek and Das, Swagatam and Mallipeddi, Rammohan",
    title = "UEQMS: UMAP Embedded Quick Mean Shift Algorithm for High Dimensional Clustering",
    booktitle = "Proceedings of the AAAI Conference on Artificial Intelligence",
    volume = "37",
    number = "7",
    pages = "8386--8395",
    year = "2023"
}

@inproceedings{ansari2023handling,
    author = "Ansari, Faizanuddin and Das, Swagatam and Shamsolmoali, Pourya",
    title = "Handling Class Imbalance by Estimating Minority Class Statistics",
    booktitle = "2023 International Joint Conference on Neural Networks (IJCNN)",
    pages = "1--8",
    year = "2023",
    organization = "IEEE"
}

@article{paul2023robust,
    author = "Paul, Debolina and Chakraborty, Saptarshi and Das, Swagatam",
    title = "Robust Principal Component Analysis: A Median of Means Approach",
    journal = "IEEE Transactions on Neural Networks and Learning Systems",
    year = "2023",
    publisher = "IEEE"
}

@inproceedings{datta2023interval,
    author = "Datta, Shounak and Mullick, Sankha Subhra and Chakrabarty, Anish and Das, Swagatam",
    title = "Interval Bound Interpolation for Few-shot Learning with Few Tasks",
    booktitle = "Proceedings of the 40th International Conference on Machine Learning (ICML) 2023, PMLR",
    volume = "202",
    pages = "7141--7166",
    year = "2023"
}

@article{song2023reinforcement,
    author = "Song, Yanjie and Wu, Yutong and Guo, Yangyang and Yan, Ran and Suganthan, Ponnuthurai Nagaratnam and Zhang, Yue and Pedrycz, Witold and Chen, Yingwu and Das, Swagatam and Mallipeddi, Rammohan and others",
    title = "Reinforcement Learning-assisted Evolutionary Algorithm: A Survey and Research Opportunities",
    journal = "arXiv preprint arXiv:2308.13420",
    year = "2023"
}

@article{ghosh2023two,
    author = "Ghosh, Arjun and Jana, Nanda Dulal and Das, Swagatam and Mallipeddi, Rammohan",
    title = "Two-Phase Evolutionary Convolutional Neural Network Architecture Search for Medical Image Classification",
    journal = "IEEE Access",
    year = "2023",
    publisher = "IEEE"
}

@article{dhar2023glgan,
    author = "Dhar, Sandipan and Jana, Nanda Dulal and Das, Swagatam",
    title = "GLGAN-VC: A Guided Loss-Based Generative Adversarial Network for Many-to-Many Voice Conversion.",
    journal = "IEEE Transactions on Neural Networks and Learning Systems",
    year = "2023"
}

@article{chakrabarty2023concurrent,
    author = "Chakrabarty, Anish and Basu, Arkaprabha and Das, Swagatam",
    title = "Concurrent Density Estimation with Wasserstein Autoencoders: Some Statistical Insights",
    journal = "arXiv preprint arXiv:2312.06591",
    year = "2023"
}

@article{bose2023hype,
    author = "Bose, Kushal and Das, Swagatam",
    title = "HyPE-GT: where Graph Transformers meet Hyperbolic Positional Encodings",
    journal = "arXiv preprint arXiv:2312.06576",
    year = "2023"
}

@inproceedings{dhar2023fid,
    author = "Dhar, Sandipan and Akhter, MD Tousin and Banerjee, Padmanabha and Jana, Nanda Dulal and Das, Swagatam",
    title = "FID-RPRGAN-VC: Fr{'e}chet Inception Distance Loss based Region-wise Position Normalized Relativistic GAN for Non-Parallel Voice Conversion",
    booktitle = "2023 Asia Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC)",
    pages = "350--356",
    year = "2023",
    organization = "IEEE"
}

@book{das2023advances,
    author = "Das, Swagatam and Saha, Snehanshu and Coello, Carlos A Coello and Bansal, Jagdish Chand",
    title = "Advances in Data-driven Computing and Intelligent Systems: Selected Papers from ADCIS 2022, Volume 2",
    volume = "653",
    year = "2023",
    publisher = "Springer Nature"
}

@article{ghosh2022black,
    author = "Ghosh, Arka and Mullick, Sankha Subhra and Datta, Shounak and Das, Swagatam and Das, Asit Kr and Mallipeddi, Rammohan",
    title = "A black-box adversarial attack strategy with adjustable sparsity and generalizability for deep image classifiers",
    journal = "Pattern Recognition",
    volume = "122",
    pages = "108279",
    year = "2022",
    publisher = "Pergamon"
}

@article{dhar2022adaptive,
    author = "Dhar, Sandipan and Jana, Nanda Dulal and Das, Swagatam",
    title = "An Adaptive Learning based Generative Adversarial Network for One-To-One Voice Conversion",
    journal = "IEEE Transactions on Artificial Intelligence",
    year = "2022",
    publisher = "IEEE"
}

@article{sengupta2022selective,
    author = "Sengupta, Souhardya and Das, Swagatam",
    title = "Selective Nearest Neighbors Clustering",
    journal = "Pattern Recognition Letters",
    volume = "155",
    pages = "178--185",
    year = "2022",
    publisher = "North-Holland"
}

@article{chakrabarty2022strong,
    author = "Chakrabarty, Anish and Das, Swagatam",
    title = "On strong consistency of kernel k-means: A Rademacher complexity approach",
    journal = "Statistics & Probability Letters",
    volume = "182",
    pages = "109291",
    year = "2022",
    publisher = "North-Holland"
}

@article{zelinka2022impact,
    author = "Zelinka, Ivan and Diep, Quoc Bao and Sn{'a}{v{s}}el, V{'a}clav and Das, Swagatam and Innocenti, Giacomo and Tesi, Alberto and Schoen, Fabio and Kuznetsov, Nikolay V",
    title = "Impact of chaotic dynamics on the performance of metaheuristic optimization algorithms: An experimental analysis",
    journal = "Information Sciences",
    volume = "587",
    pages = "692--719",
    year = "2022",
    publisher = "Elsevier"
}

@article{diep2022self,
    author = "Diep, Quoc Bao and Truong, Thanh Cong and Das, Swagatam and Zelinka, Ivan",
    title = "Self-Organizing Migrating Algorithm with narrowing search space strategy for robot path planning",
    journal = "Applied Soft Computing",
    volume = "116",
    pages = "108270",
    year = "2022",
    publisher = "Elsevier"
}

@article{chakraborty2022robust,
    author = "Chakraborty, Saptarshi and Paul, Debolina and Das, Swagatam",
    title = "Robust Linear Predictions: Analyses of Uniform Concentration, Fast Rates and Model Misspecification",
    journal = "arXiv preprint arXiv:2201.01973",
    year = "2022"
}

@article{gupta2022efficient,
    author = "Gupta, Avisek and Das, Swagatam",
    title = "On efficient model selection for sparse hard and fuzzy center-based clustering algorithms",
    journal = "Information Sciences",
    volume = "590",
    pages = "29--44",
    year = "2022",
    publisher = "Elsevier"
}

@article{basu2022pre,
    author = "Basu, Arkaprabha and Mullick, Sankha S and Das, Sourav and Das, Swagatam",
    title = "Do Pre-processing and Class Imbalance Matter to the Deep Image Classifiers for COVID-19 Detection An Explainable Analysis",
    journal = "IEEE Transactions on Artificial Intelligence",
    year = "2022",
    publisher = "IEEE"
}

@article{ajani2022benchmarking,
    author = "Ajani, Oladayo S and Kumar, Abhishek and Mallipeddi, Rammohan and Das, Swagatam and Suganthan, Ponnuthurai Nagaratnam",
    title = "Benchmarking Optimization-Based Energy Disaggregation Algorithms",
    journal = "Energies",
    volume = "15",
    number = "5",
    pages = "1600",
    year = "2022",
    publisher = "Multidisciplinary Digital Publishing Institute"
}

@incollection{kong2022location,
    author = "Kong, Lingping and Sn{'a}{v{s}}el, V{'a}clav and Das, Swagatam and Pan, Jeng-Shyang",
    title = "A Location Gradient Induced Sorting Approach for Multi-objective Optimization",
    booktitle = "Advances in Intelligent Systems and Computing",
    pages = "157--166",
    year = "2022",
    publisher = "Springer"
}

@article{das2022supervised,
    author = "Das, Swagatam and Mullick, Sankha S and Zelinka, Ivan",
    title = "On Supervised Class-imbalanced Learning: An Updated Perspective and Some Key Challenges",
    journal = "IEEE Transactions on Artificial Intelligence",
    year = "2022",
    publisher = "IEEE"
}

@article{ghosh2022using,
    author = "Ghosh, Arka and Das, Swagatam and Das, Asit Kr and Senkerik, Roman and Viktorin, Adam and Zelinka, Ivan and Masegosa, Antonio David",
    title = "Using spatial neighborhoods for parameter adaptation: An improved success history based differential evolution",
    journal = "Swarm and Evolutionary Computation",
    volume = "71",
    pages = "101057",
    year = "2022",
    publisher = "Elsevier"
}

@article{datta2022interval,
    author = "Datta, Shounak and Mullick, Sankha Subhra and Das, Swagatam",
    title = "Interval Bound Propagation $$backslash$unicode ${$x2013$}$ $ aided Few $$backslash$unicode ${$x002d$}$ $ shot Learning",
    journal = "arXiv e-prints",
    pages = "arXiv--2204",
    year = "2022"
}

@article{gupta2022rsac,
    author = "Gupta, Surbhi and Singal, Gaurav and Garg, Deepak and Das, Swagatam",
    title = "RSAC: A Robust Deep Reinforcement Learning Strategy for Dimensionality Perturbation",
    journal = "IEEE Transactions on Emerging Topics in Computational Intelligence",
    year = "2022",
    publisher = "IEEE"
}

@article{shamsolmoali2022gen,
    author = "Shamsolmoali, Pourya and Zareapoor, Masoumeh and Das, Swagatam and Garc{'i}a, Salvador and Granger, Eric and Yang, Jie",
    title = "GEN: Generative Equivariant Networks for Diverse Image-to-Image Translation",
    journal = "IEEE Transactions on Cybernetics",
    year = "2022",
    publisher = "IEEE"
}

@inproceedings{kumar2022gridshift,
    author = "Kumar, Abhishek and Ajani, Oladayo S and Das, Swagatam and Mallipeddi, Rammohan",
    title = "GridShift: A Faster Mode-seeking Algorithm for Image Segmentation and Object Tracking",
    booktitle = "Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition",
    pages = "8131--8139",
    year = "2022"
}

@article{chakraborty2022consistent,
    author = "Chakraborty, Saptarshi and Paul, Debolina and Das, Swagatam",
    title = "On Consistent Entropy-Regularized k-Means Clustering With Feature Weight Learning: Algorithm and Statistical Analyses",
    journal = "IEEE Transactions on Cybernetics",
    year = "2022",
    publisher = "IEEE"
}

@article{vaidya2022hamiltonian,
    author = "Vaidya, Omatharv Bharat and DSouza, Rithvik Terence and Saha, Snehanshu and Dhavala, Soma and Das, Swagatam",
    title = "Hamiltonian Monte Carlo Particle Swarm Optimizer",
    journal = "arXiv preprint arXiv:2206.14134",
    year = "2022"
}

@article{shamsolmoali2022wasserstein,
    author = "Shamsolmoali, Pourya and Zareapoor, Masoumeh and Das, Swagatam and Granger, Eric and Garcia, Salvador",
    title = "Wasserstein Embedding for Capsule Learning",
    journal = "arXiv preprint arXiv:2209.00232",
    year = "2022"
}

@article{kumar2022improved,
    author = "Kumar, Abhishek and Das, Swagatam and Sn{'a}{v{s}}el, V{'a}clav",
    title = "Improved Spherical Search with Local Distribution induced Self-Adaptation for Hard Non-convex Optimization with and without Constraints",
    journal = "Information Sciences",
    year = "2022",
    publisher = "Elsevier"
}

@article{paul2022implicit,
    author = "Paul, Debolina and Chakraborty, Saptarshi and Das, Swagatam and Xu, Jason",
    title = "Implicit Annealing in Kernel Spaces: A Strongly Consistent Clustering Approach",
    journal = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
    year = "2022",
    publisher = "IEEE"
}

@inproceedings{kong2022css,
    author = {Kong, Lingping and Kumar, Abhishek and Sn{'a}{v{s}}el, V{'a}clav and Das, Swagatam and Kr{"o}mer, Pavel and Ojha, Varun},
    title = "CSS--A Cheap-Surrogate-Based Selection Operator for Multi-objective Optimization",
    booktitle = "International Conference on Bioinspired Optimization Methods and Their Applications",
    pages = "54--68",
    year = "2022",
    organization = "Springer"
}

@misc{ding2022special,
    author = "Ding, Weiping and Perez, Javier Andreu and Cheung, Yiu-ming and Das, Swagatam and Yue, Xiaodong and Mrozek, Dariusz",
    title = "Special issue on fuzzy systems for biomedical science in healthcare",
    journal = "Applied Soft Computing",
    pages = "109834",
    year = "2022",
    publisher = "Elsevier"
}

@article{kumar2022efficient,
    author = "Kumar, Abhishek and Das, Swagatam and Mallipeddi, Rammohan",
    title = "An Efficient Differential Grouping Algorithm for Large-Scale Global Optimization",
    journal = "IEEE Transactions on Evolutionary Computation",
    year = "2022",
    publisher = "IEEE"
}

@article{chakrabarty2022translation,
    author = "Chakrabarty, Anish and Das, Swagatam",
    title = "On Translation and Reconstruction Guarantees of the Cycle-Consistent Generative Adversarial Networks",
    journal = "Advances in Neural Information Processing Systems",
    volume = "35",
    pages = "23607--23620",
    year = "2022"
}

@inproceedings{ghosh2022regenerative,
    author = "Ghosh, Sreeya and Basu, Arkaprabha and Paul, Sandip and Chanda, Bhabatosh and Das, Swagatam",
    title = "On Regenerative and Discriminative Learning from Digital Heritages: A Fractal Dimension Based Approach",
    booktitle = "International Conference on Advances in Data-driven Computing and Intelligent Systems",
    pages = "405--417",
    year = "2022",
    organization = "Springer"
}

@misc{bhattacharyya2021recent,
    author = "Bhattacharyya, Siddhartha and Mukherjee, Anirban and Bhaumik, Hrishikesh and Das, Swagatam and Yoshida, Kaori",
    title = "Recent trends in signal and image processing",
    year = "2021",
    publisher = "Springer Singapore"
}

@misc{das2021neurocomputing,
    author = "Das, Swagatam and Garcia, Salvador and Triguero, Isaac",
    title = "Neurocomputing guest editorial for the special issue: Advances in deep and shallow machine learning approaches for handling data irregularities",
    journal = "Neurocomputing",
    volume = "419",
    pages = "259--260",
    year = "2021",
    publisher = "Elsevier"
}

@article{halim2021performance,
    author = "Halim, A Hanif and Ismail, Idris and Das, Swagatam",
    title = "Performance assessment of the metaheuristic optimization algorithms: an exhaustive review",
    journal = "Artificial Intelligence Review",
    volume = "54",
    pages = "2323--2409",
    year = "2021",
    publisher = "Springer Netherlands"
}

@inproceedings{chakraborty2021automated,
    author = "Chakraborty, Saptarshi and Paul, Debolina and Das, Swagatam",
    title = "Automated clustering of high-dimensional data with a feature weighted mean shift algorithm",
    booktitle = "Proceedings of the AAAI Conference on Artificial Intelligence",
    volume = "35",
    number = "8",
    pages = "6930--6938",
    year = "2021"
}

@article{paul2021robust,
    author = "Paul, Debolina and Chakraborty, Saptarshi and Das, Swagatam",
    title = "Robust Principal Component Analysis: A Median of Means Approach",
    journal = "arXiv preprint arXiv:2102.03403",
    year = "2021"
}

@article{paul2021uniform,
    author = "Paul, Debolina and Chakraborty, Saptarshi and Das, Swagatam",
    title = "On the uniform concentration bounds and large sample properties of clustering with Bregman divergences",
    journal = "Stat",
    volume = "10",
    number = "1",
    pages = "e360",
    year = "2021"
}

@article{kumar2021upsilon,
    author = "Kumar, Abhishek and Das, Swagatam and Misra, Abhishek Kumar and Singh, Devender",
    title = "A $upsilon$-constrained matrix adaptation evolution strategy with broyden-based mutation for constrained optimization",
    journal = "IEEE Transactions on Cybernetics",
    volume = "52",
    number = "6",
    pages = "4784--4796",
    year = "2021",
    publisher = "IEEE"
}

@article{kumar2021inversion,
    author = "Kumar, Abhishek and Das, Swagatam and Mallipeddi, Rammohan",
    title = "An Inversion-Free Robust Power-Flow Algorithm for Microgrids",
    journal = "IEEE Transactions on Smart Grid",
    volume = "12",
    number = "4",
    pages = "2844--2859",
    year = "2021",
    publisher = "IEEE"
}

@article{chakraborty2021uniform,
    author = "Chakraborty, Saptarshi and Das, Swagatam",
    title = "On uniform concentration bounds for Bi-clustering by using the Vapnik--Chervonenkis theory",
    journal = "Statistics & Probability Letters",
    volume = "175",
    pages = "109102",
    year = "2021",
    publisher = "North-Holland"
}

@article{kumar2021power,
    author = "Kumar, Abhishek and Jha, Bablesh Kumar and Das, Swagatam and Mallipeddi, Rammohan",
    title = "Power flow analysis of islanded microgrids: a differential evolution approach",
    journal = "IEEE Access",
    volume = "9",
    pages = "61721--61738",
    year = "2021",
    publisher = "IEEE"
}

@inproceedings{chakraborty2021t,
    author = "Chakraborty, Saptarshi and Paul, Debolina and Das, Swagatam",
    title = "$ t $-Entropy: A New Measure of Uncertainty with Some Applications",
    booktitle = "2021 IEEE International Symposium on Information Theory (ISIT)",
    pages = "1475--1480",
    year = "2021",
    organization = "IEEE"
}

@article{chen2021utilizing,
    author = "Chen, Yi and Zhou, Aimin and Das, Swagatam",
    title = "Utilizing dependence among variables in evolutionary algorithms for mixed-integer programming: A case study on multi-objective constrained portfolio optimization",
    journal = "Swarm and Evolutionary Computation",
    volume = "66",
    pages = "100928",
    year = "2021",
    publisher = "Elsevier"
}

@article{kumar2021benchmark,
    author = "Kumar, Abhishek and Wu, Guohua and Ali, Mostafa Z and Luo, Qizhang and Mallipeddi, Rammohan and Suganthan, Ponnuthurai Nagaratnam and Das, Swagatam",
    title = "A benchmark-suite of real-world constrained multi-objective optimization problems and some baseline results",
    journal = "Swarm and Evolutionary Computation",
    volume = "67",
    pages = "100961",
    year = "2021",
    publisher = "Elsevier"
}

@inproceedings{biswas2021improving,
    author = "Biswas, Subhodip and Saha, Debanjan and De, Shuvodeep and Cobb, Adam D and Das, Swagatam and Jalaian, Brian A",
    title = "Improving Differential Evolution through Bayesian Hyperparameter Optimization",
    booktitle = "2021 IEEE Congress on Evolutionary Computation (CEC)",
    pages = "832--840",
    year = "2021",
    organization = "IEEE"
}

@article{gupta2021transfer,
    author = "Gupta, Avisek and Das, Swagatam",
    title = "Transfer Clustering Using a Multiple Kernel Metric Learned Under Multi-Instance Weak Supervision",
    journal = "IEEE Transactions on Emerging Topics in Computational Intelligence",
    year = "2021",
    publisher = "IEEE"
}

@article{dash2021intelligent,
    author = "Dash, Subhransu Sekhar and Das, Swagatam and Panigrahi, Bijaya Ketan",
    title = "Intelligent computing and Applications",
    journal = "Advances in Intelligent systems and Computing",
    volume = "1172",
    pages = "369--382",
    year = "2021"
}

@article{chakrabarty2021statistical,
    author = "Chakrabarty, Anish and Das, Swagatam",
    title = "Statistical Regeneration Guarantees of the Wasserstein Autoencoder with Latent Space Consistency",
    journal = "Advances in Neural Information Processing Systems",
    volume = "34",
    pages = "17098--17110",
    year = "2021"
}

@article{ghosh2021deep,
    author = "Ghosh, Susmita and Das, Swagatam and Mallipeddi, Rammohan",
    title = "A Deep Learning Framework Integrating the Spectral and Spatial Features for Image-Assisted Medical Diagnostics",
    journal = "Ieee Access",
    volume = "9",
    pages = "163686--163696",
    year = "2021",
    publisher = "IEEE"
}

@article{kumar2021self,
    author = "Kumar, Abhishek and Das, Swagatam and Kong, Lingping and Sn{'a}{v{s}}el, V{'a}clav",
    title = "Self-Adaptive Spherical Search With a Low-Precision Projection Matrix for Real-World Optimization",
    journal = "IEEE Transactions on Cybernetics",
    year = "2021",
    publisher = "IEEE"
}

@book{das2021sixth,
    author = "Das, Swagatam and Panigrahi, Bijaya Ketan and Dash, Subhransu Sekhar",
    title = "Sixth International Conference on Intelligent Computing and Applications: Proceedings of ICICA 2020",
    year = "2021",
    publisher = "Springer"
}

@inproceedings{sarkar2021d,
    author = "Sarkar, Jyotirmoy and Sarkar, Santonu and Saha, Snehanshu and Das, Swagatam",
    title = "d-BTAI: The Dynamic-Binary Tree Based Anomaly Identification Algorithm for Industrial Systems",
    booktitle = "Advances and Trends in Artificial Intelligence. From Theory to Practice: 34th International Conference on Industrial, Engineering and Other Applications of Applied Intelligent Systems, IEA/AIE 2021, Kuala Lumpur, Malaysia, July 26--29, 2021, Proceedings, Part II 34",
    pages = "519--532",
    year = "2021",
    organization = "Springer"
}

@misc{dash2020artificial,
    author = "Dash, Subhransu Sekhar and Lakshmi, C and Das, Swagatam and Panigrahi, Bijaya Ketan",
    title = "Artificial intelligence and evolutionary computations in engineering systems",
    year = "2020",
    publisher = "Springer"
}

@article{darwish2020survey,
    author = "Darwish, Ashraf and Hassanien, Aboul Ella and Das, Swagatam",
    title = "A survey of swarm and evolutionary computing approaches for deep learning",
    journal = "Artificial Intelligence Review",
    volume = "53",
    number = "3",
    pages = "1767--1812",
    year = "2020",
    publisher = "Springer Netherlands"
}

@article{mullick2020appropriateness,
    author = "Mullick, Sankha Subhra and Datta, Shounak and Dhekane, Sourish Gunesh and Das, Swagatam",
    title = "Appropriateness of performance indices for imbalanced data classification: An analysis",
    journal = "Pattern Recognition",
    volume = "102",
    pages = "107197",
    year = "2020",
    publisher = "Pergamon"
}

@incollection{jana2020patient,
    author = "Jana, Ranjan and Bhattacharyya, Siddhartha and Das, Swagatam",
    title = "Patient-Specific Seizure Prediction Using the Convolutional Neural Networks",
    booktitle = "Intelligence Enabled Research",
    pages = "51--60",
    year = "2020",
    publisher = "Springer"
}

@article{ghosh2020simple,
    author = "Ghosh, Arka and Das, Swagatam and Das, Asit Kr",
    title = "A simple two-phase differential evolution for improved global numerical optimization",
    journal = "Soft Computing",
    volume = "24",
    number = "8",
    pages = "6151--6167",
    year = "2020",
    publisher = "Springer Berlin Heidelberg"
}

@article{carrasco2020recent,
    author = "Carrasco, J. and Garc{'i}a, S. and Rueda, M. M. and Das, S. and Herrera, F.",
    title = "Recent trends in the use of statistical tests for comparing swarm and evolutionary computing algorithms: Practical guidelines and a critical review",
    journal = "Swarm and Evolutionary Computation",
    volume = "54",
    year = "2020",
    publisher = "Elsevier"
}

@article{kumar2020test,
    author = "Kumar, Abhishek and Wu, Guohua and Ali, Mostafa Z and Mallipeddi, Rammohan and Suganthan, Ponnuthurai Nagaratnam and Das, Swagatam",
    title = "A test-suite of non-convex constrained optimization problems from the real-world and some baseline results",
    journal = "Swarm and Evolutionary Computation",
    volume = "56",
    pages = "100693",
    year = "2020",
    publisher = "Elsevier"
}

@article{maity2020efficient,
    author = "Maity, Alenrex and Das, Swagatam",
    title = "Efficient hybrid local search heuristics for solving the travelling thief problem",
    journal = "Applied Soft Computing",
    volume = "93",
    pages = "106284",
    year = "2020",
    publisher = "Elsevier"
}

@article{chakraborty2020hierarchical,
    author = "Chakraborty, Saptarshi and Paul, Debolina and Das, Swagatam",
    title = "Hierarchical clustering with optimal transport",
    journal = "Statistics & Probability Letters",
    volume = "163",
    pages = "108781",
    year = "2020",
    publisher = "North-Holland"
}

@article{ghosh2020one,
    author = "Ghosh, Arka and Mullick, Sankha Subhra and Datta, Shounak and Das, Swagatam and Mallipeddi, Rammohan and Das, Asit Kumar",
    title = "One Sparse Perturbation to Fool them All, almost Always!",
    year = "2020"
}

@book{thampi2020machine,
    author = "Thampi, Sabu M and Trajkovic, Ljiljana and Li, Kuan-Ching and Das, Swagatam and Wozniak, Michal and Berretti, Stefano",
    title = "Machine Learning and Metaheuristics Algorithms, and Applications: First Symposium, SoMMA 2019, Trivandrum, India, December 18--21, 2019, Revised Selected Papers",
    volume = "1203",
    year = "2020",
    publisher = "Springer Nature"
}

@inproceedings{kumar2020modified,
    author = "Kumar, Abhishek and Das, Swagatam and Zelinka, Ivan",
    title = "A modified covariance matrix adaptation evolution strategy for real-world constrained optimization problems",
    booktitle = "Proceedings of the 2020 Genetic and Evolutionary Computation Conference Companion",
    pages = "11--12",
    year = "2020"
}

@inproceedings{kumar2020self,
    author = "Kumar, Abhishek and Das, Swagatam and Zelinka, Ivan",
    title = "A self-adaptive spherical search algorithm for real-world constrained optimization problems",
    booktitle = "Proceedings of the 2020 Genetic and Evolutionary Computation Conference Companion",
    pages = "13--14",
    year = "2020"
}

@inproceedings{dey2020sparse,
    author = "Dey, Sayak and Das, Swagatam and Mallipeddi, Rammohan",
    title = "The Sparse MinMax k-Means Algorithm for High-Dimensional Clustering",
    booktitle = "29-th International Joint Conference on Artificial Intelligence",
    number = "IJCAI Proceedings",
    pages = "2103--2110",
    year = "2020"
}

@article{jana2020handwritten,
    author = "Jana, Ranjan and Bhattacharyya, Siddhartha and Das, Swagatam",
    title = "Handwritten Digit Recognition Using Convolutional Neural Networks",
    journal = "Deep Learning: Research and Applications",
    volume = "7",
    pages = "51",
    year = "2020",
    publisher = "Walter de Gruyter GmbH & Co KG"
}

@inproceedings{chakraborty2020entropy,
    author = "Chakraborty, Saptarshi and Paul, Debolina and Das, Swagatam and Xu, Jason",
    title = "Entropy weighted power k-means clustering",
    booktitle = "International Conference on Artificial Intelligence and Statistics",
    pages = "691--701",
    year = "2020"
}

@article{subhra2020appropriateness,
    author = "Subhra Mullick, Sankha and Datta, Shounak and Gunesh Dhekane, Sourish and Das, Swagatam",
    title = "Appropriateness of Performance Indices for Imbalanced Data Classification: An Analysis",
    journal = "arXiv e-prints",
    pages = "arXiv--2008",
    year = "2020"
}

@article{paul2020bayesian,
    author = "Paul, Debolina and Das, Swagatam",
    title = "A Bayesian non-parametric approach for automatic clustering with feature weighting",
    journal = "Stat",
    volume = "9",
    number = "1",
    pages = "e306",
    year = "2020"
}

@book{zamuda2020swarm,
    author = "Zamuda, Ale{v{s}} and Das, Swagatam and Suganthan, Ponnuthurai Nagaratnam and Panigrahi, Bijaya Ketan",
    title = "Swarm, Evolutionary, and Memetic Computing and Fuzzy and Neural Computing: 7th International Conference, SEMCCO 2019, and 5th International Conference, FANCCO 2019, Maribor, Slovenia, July 10-12, 2019, Revised Selected Papers",
    volume = "1092",
    year = "2020",
    publisher = "Springer Nature"
}

@article{kumar2020reference,
    author = "Kumar, Abhishek and Das, Swagatam and Mallipeddi, Rammohan",
    title = "A reference vector-based simplified covariance matrix adaptation evolution strategy for constrained global optimization",
    journal = "IEEE Transactions on Cybernetics",
    volume = "52",
    number = "5",
    pages = "3696--3709",
    year = "2020",
    publisher = "IEEE"
}

@inproceedings{nandi2020improving,
    author = "Nandi, Arijit and Jana, Nanda Dulal and Das, Swagatam",
    title = "Improving the Performance of Neural Networks with an Ensemble of Activation Functions",
    booktitle = "2020 International Joint Conference on Neural Networks (IJCNN)",
    pages = "1--7",
    year = "2020",
    organization = "IEEE"
}

@article{zelinka2020gamesourcing,
    author = "Zelinka, Ivan and Das, Swagatam",
    title = "Gamesourcing: an unconventional tool to assist the solution of the traveling salesman problem",
    journal = "Natural Computing",
    pages = "1--11",
    year = "2020",
    publisher = "Springer"
}

@article{paul2020kernel,
    author = "Paul, Debolina and Chakraborty, Saptarshi and Das, Swagatam and Xu, Jason",
    title = "Kernel k-Means, By All Means: Algorithms and Strong Consistency",
    journal = "arXiv preprint arXiv:2011.06461",
    year = "2020"
}

@article{chakraborty2020detecting,
    author = "Chakraborty, Saptarshi and Das, Swagatam",
    title = "Detecting meaningful clusters from high-dimensional data: A strongly consistent sparse center-based clustering approach",
    journal = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
    volume = "44",
    number = "6",
    pages = "2894--2908",
    year = "2020",
    publisher = "IEEE"
}

@article{kong2020d,
    author = "Kong, Lingping and Sn{'a}{v{s}}el, V{'a}clav and Das, Swagatam",
    title = "D-Matrix: A Novel Ranking Procedure for Prioritizing Data Items",
    journal = "IEEE Access",
    volume = "8",
    pages = "145843--145861",
    year = "2020",
    publisher = "IEEE"
}

@techreport{kumar2020guidelines,
    author = "Kumar, Abhishek and Wu, Guohua and Ali, Mostafa Z and Mallipeddi, Rammohan and Suganthan, Ponnuthurai Nagaratnam and Das, Swagatam",
    title = "Guidelines for real-world single-objective constrained optimisation competition",
    year = "2020",
    institution = "Technical report"
}

@misc{kumar2020testsuite,
    author = "Kumar, Abhishek and Wu, Guohua and Ali, Mostafa Z and Mallipeddi, Rammohan and Suganthan, Ponnuthurai Nagaratnam and Das, Swagatam",
    title = "A Testsuite of Non-Convex Constrained Optimization Problems from the Real-World and Some Baseline Results. Swarm and Evolutionary Computation",
    year = "2020"
}
